\relax 
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colorado Legislative Council \hfill Oct 2022 – Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associate Application Developer $\rightarrow $ Application Developer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognizant \hfill June 2021 - Oct 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associate Full Stack Developer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arizona State University}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java, Spring Boot, JavaScript/Typescript, React, JSON, REST, AWS, MySQL, MSSQL Server}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
